<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
         :root {
            --color-primario: #363062;
            --color-secundario: #4D4C7D;
            --color-terciario: #F99417;
            --color-cuartario: #F5F5F5;
        }
        
        body {
            background-color: var(--color-secundario);
            color: var(--color-cuartario);
        }
        
        h1 {
            font-size: 36px;
            margin-top: 20px;
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            background-color: var(--color-primario);
            color: var(--color-cuartario);
            border: 1px solid var(--color-terciario);
        }
        
        .btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul class="messages">
        {% for message in messages %}
        <li class="{% if message.tags == 'success' %}alert alert-success{% elif message.tags == 'error' %}alert alert-danger{% endif %}">
            {{ message }}
        </li>
        {% endfor %}
    </ul>
    <div class="container">
        <h1>Agregar Proveedor</h1>
        <form id="product-form" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="rutProveedor">Rut Proveedor:</label>
                <input type="text" class="form-control" id="rutProveedor" name="rutProveedor" placeholder="Ingrese Proveedor" required maxlength="8" oninput="validarNumeroPositivo(this)">
            </div>
            <div class="form-group">
                <label for="dvProveedor">DV Proveedor:</label>
                <input class="form-control" id="dvProveedor" name="dvProveedor" placeholder="Ingrese DV Proveedor" required oninput="validarUnSoloCaracter(this)"></input>
            </div>
            <div class="form-group">
                <label for="nombreProveedor">Nombre Proovedor:</label>
                <input type="text" class="form-control" id="nombreProveedor" name="nombreProveedor" placeholder="Ingrese Nombre Proovedor" required>
            </div>
            <button type="button" class="btn btn-danger" id="cancelar-button">Cancelar</button>
            <button type="button" class="btn btn-secondary" onclick="limpiarFormulario()">Limpiar</button>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('cancelar-button').addEventListener('click', function() {
            window.close();
        });

        function limpiarFormulario() {
            document.getElementById('rutProveedor').value = '';
            document.getElementById('dvProveedor').value = '';
            document.getElementById('nombreProveedor').value = '';
        }
    </script>
<script>
        function validarNumeroPositivo(input) {
        input.value = input.value.replace(/[^\d]/g, '');
        if (input.value < 0) {
            input.value = '';
        }
    }
    function validarUnSoloCaracter(input) {
    input.value = input.value.substring(0, 1);
    if (!/^\d|k$/i.test(input.value)) {
        input.value = '';
    }
}
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% if messages %} {% for m in messages %}
<script>
    swal.fire({
        "title": "HECHO",
        "text": "{{m}}",
        "icon": "success"
    })
</script>
{% endfor %} {% endif %}

</html>